class Calculator:
    def add(self, a, b):
        return a + b

    def subtract(self, a, b):
        return a - b

    def multiply(self, a, b):
        return a * b

    def divide(self, a, b):
        if b == 0:
            raise ValueError("除数不能为0")
        return a / b

def main():
    calc = Calculator()
    try:
        a = float(input("请输入第一个数字: "))
        b = float(input("请输入第二个数字: "))
        print("加法: ", calc.add(a, b))
        print("减法: ", calc.subtract(a, b))
        print("乘法: ", calc.multiply(a, b))
        print("除法: ", calc.divide(a, b))
    except Exception as e:
        print("错误:", e)

if __name__ == '__main__':
    main()
