const WebSocket = require('ws');

const server = new WebSocket.Server({ port: 8080 });

let clients = new Set();

server.on('connection', socket => {
    clients.add(socket);
    
    socket.on('message', message => {
        clients.forEach(client => {
            if (client !== socket && client.readyState === WebSocket.OPEN) {
                client.send(message);
            }
        });
    });

    socket.on('close', () => {
        clients.delete(socket);
    });
});

console.log("WebSocket server running on ws://localhost:8080");
